<!DOCTYPE html>
<html>  
<head>
    <title>Opset Labs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="Favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap" rel="stylesheet">
</head>

<header>
    <div class="button-container">
        <button onclick="window.location.href='/contact.html'">Contact</button>
    </div>
</header>

<body>
    <div class="intro">
        <img src="logo.png" alt="Opset Labs Logo">
        <h1>Welcome to Opset Labs.</h1>
        <p>Opset Labs is a digital home for my projects, notes, and experiments.</p>
        <p>Think of this as a hub where ideas are organised and sometimes turned into reality.</p>
    </div>
</body>

<footer>
    <p>Opset Labs, 2025</p>
</footer>
</html>